<!doctype html>


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <link type="text/css" rel="stylesheet" href="Gwt_example.css">

    <title>Web Application Starter Project</title>
    

  </head>

  <body>


    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <script type="text/javascript" language="javascript" src="gwt_example/gwt_example.nocache.js"></script>

<header>
<h1>Test_GWT</h1>
</header>

<div id="login">  Login  </div>
<div id="pass">  Password  </div>
<div id="server">  Server IP  </div>
<div id="connect"></div>
<div id="connect2"></div>

<section>
<h1>SQLFile <-------------------------->LOGFile</h1>

<div id="SQLFile"></div>
<div id="LOGFile"></div>
<div id="obertka">
	<div id="openbutton"></div>
	<div id="savebutton"></div>
	<div id="execbutton"></div>
	<div id="iterations"></div>
</div>
</section>


</body>
</html>
